<!DOCTYPE HTML>

<html lang="eng">
<head>

<meta-charset="utf-8" />
</head>

<style>

h1{
	font-size: 40px;
	color: green;
	font-family: Tahoma, sans-serif;
	text-align: center;
}

h3{
	font-size: 20px;
	color: green;
	font-family: Tahoma, sans-serif;
	text-align: center;
}	

button{
width: 150px;
height:  60px;
background-color: blue;
}

#repeat{

	
}
	
#container{
	margin-left: 10px;
	position: relative;
}

#navigation {font-size:0.75em; width:150px;}
#navigation ul {margin:0px; padding:0px;}
#navigation li {list-style: none;}

ul.top-level {background:#666;}
ul.top-level li {
 border-bottom: #fff solid;
 border-top: #fff solid;
 border-width: 1px;
}

#navigation{
	margin-left: 10px;
}

#navigation a {
 color: #fff;
 cursor: pointer;
 display:block;
 height:25px;
 line-height: 25px;
 text-indent: 10px;                   
 text-decoration:none;
 width:100%;
}
#navigation a:hover{
 text-decoration:underline;
}


</style>

<body>

<h1> Create a hangout </h1>

<div id="container"> 
<div id="navigation">
    <ul class="top-level">
        <li><a href="#">New</a></li>
        <li><a href="#">Basketball</a></li>
        <li><a href="#">Hacknight</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">News</a></li>
    </ul>
</div>

<div id="boxmap">


</div>
</div>



</body>
</html>